<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" android:minWidth="140dp" android:minHeight="60dp" android:minResizeWidth="140dp" android:minResizeHeight="60dp" android:targetCellWidth="2" android:targetCellHeight="1" android:initialLayout="@layout/widget_action" android:previewLayout="@layout/widget_action" android:previewImage="@drawable/widget_transaction_icon" android:description="@string/widget_transaction_description" android:resizeMode="horizontal" android:updatePeriodMillis="0" android:widgetCategory="home_screen"/>
